.book-display-page {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-color: #f0f0f0;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: 'Times New Roman', serif;
}

.book-display-page h1 {
  color: #fff;
}

.book-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.book-item {
  width: 220px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
}

.book-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.book-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.book-item h2 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.book-item h2 a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
}

.book-item h2 a:hover {
  text-decoration: underline;
  color: #fff;
}

.book-item p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #fff; 
}

.book-item p.price {
  font-weight: bold;
  color: #000;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group h3 {
  margin: 0 0 10px;
}

.filter-group label {
  margin-bottom: 5px;
  color: #333; 
}

.filters button {
  padding: 10px 20px;
  background-color: #027742;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filters button:hover {
  background-color: #025c32;
}

.filter-button {
  padding: 10px 20px;
  background-color: #027742;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 20px;
  position: fixed; 
  top: 65px; 
  right: 80px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000; 
  font-size: 16px; 
  font-weight: bold;
}

.filter-button:hover {
  background-color: #025c32;
  transform: scale(1.05);
}

.filter-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.filter-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  color: #333; 
}

.filter-modal-content h3 {
  margin-top: 0;
  color: #333;
}

.filter-modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.filter-modal-actions button {
  padding: 10px 20px;
  background-color: #027742;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.filter-modal-actions button:hover {
  background-color: #025c32;
  transform: scale(1.05);
}
